{
  "name": "adaycurated",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sarahjune@bitbucket.org/sarahjune/adc.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sarahjune/adc#readme"
}
